# Project: 项目2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o controller.o map.o point.o snake.o food.o startinterface.o tools.o
LINKOBJ  = main.o controller.o map.o point.o snake.o food.o startinterface.o tools.o
LIBS     = -L"D:/app/Dev-Cpp/MinGW64/lib" -L"D:/app/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/app/Dev-Cpp/MinGW64/include" -I"D:/app/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/app/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/app/Dev-Cpp/MinGW64/include" -I"D:/app/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/app/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/app/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

controller.o: controller.cpp
	$(CPP) -c controller.cpp -o controller.o $(CXXFLAGS)

map.o: map.cpp
	$(CPP) -c map.cpp -o map.o $(CXXFLAGS)

point.o: point.cpp
	$(CPP) -c point.cpp -o point.o $(CXXFLAGS)

snake.o: snake.cpp
	$(CPP) -c snake.cpp -o snake.o $(CXXFLAGS)

food.o: food.cpp
	$(CPP) -c food.cpp -o food.o $(CXXFLAGS)

startinterface.o: startinterface.cpp
	$(CPP) -c startinterface.cpp -o startinterface.o $(CXXFLAGS)

tools.o: tools.cpp
	$(CPP) -c tools.cpp -o tools.o $(CXXFLAGS)
